HOST=localhost

FRONTEND_PORT=8080
BACKEND_PORT=3000
DATABASE_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=transcendencepassword
POSTGRES_DB=nest

# FRONT Environment Variables:
VITE_APP_HOST=${HOST}
VITE_APP_BACKEND_PORT=${BACKEND_PORT}

# BACK Environment Variables:
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database-transcendence:${DATABASE_PORT}/${POSTGRES_DB}?schema=public"
JWT_SECRET='super-secret'
jwt_expiresIn='15d'
SECRET='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'
UID='u-s4t2ud-c70bce5bd437912004405b4852405f6058a55e49369bad0fde9c8d448fb512b5'
callbackURL=http://${HOST}:${BACKEND_PORT}/auth/42/redirect
route_frontend=http://${HOST}:${FRONTEND_PORT}/main-page
route_frontend_login=http://${HOST}:${FRONTEND_PORT}/login
TWO_FACTOR_AUTHENTICATION_APP_NAME=Transcendence
2fajwt_secret='2fa-secret' 